# proxy-github-app

./: README.md  pom.xml
src/main/java/com/proxy/: BranchModel.java  GithubClient.java  GithubController.java  GithubService.java  ProxyGithubApplication.java  RepoModel.java  RestClientConfig.java
src/main/resources/: application.properties
src/test/java/com/proxy/: GithubClientStub.java  GithubControllerTest.java
